# AutomatizacionAPIs

./: .env.example  .gitignore  README.md  pom.xml  settings.xml  sonar-project-custom.properties
.github/workflows/: requirements.yml  test-integration.yml
src/main/java/co/com/bdb/automation/utilities/: CustomRequestSpecification.java  EnvironmentValuesTask.java  RequestSignerAWS.java
src/test/java/co/com/bdb/automation/definitions/: ApiTestDefinitions.java  BaseTest.java  CommonDefinitions.java  CondicionBloqueo.java  CondicionRefinance.java
src/test/java/co/com/bdb/automation/runner/: CucumberTestSuite.java
src/test/resources/: junit-platform.properties
src/test/resources/bodies/apiTest/json/: createPostBody.json  updatePostBody.json
src/test/resources/bodies/apiTest/soap/: bloqueo.xml  bodyRefinance.xml
src/test/resources/features/apiTest/: bloqueo.feature  refinance.feature
src/test/resources/schemas/apiTest/: post.json
